{
  "name": "sirkit",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "deploy": "yarn build && firebase deploy --only hosting",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "setup": "yarn global add firebase-tools"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "firebase": "^5.1.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "popper.js": "^1.14.3",
    "register-service-worker": "^1.0.0",
    "uuid": "^3.3.2",
    "vue": "^2.5.16",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.3.2",
    "@types/jquery": "^3.3.4",
    "@types/lodash": "^4.14.110",
    "@types/uuid": "^3.4.3",
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.15",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "typescript": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
